<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <header>
      <nav>
        <div class="logo">
          <p>EWU VCD</p>
        </div>
        <div class="buttons">
          <div id="about">
            <p>About</p>
          </div>
          <div id="programs">
            <p>Programs</p>
          </div>
          <div id="faculty">
            <p>Faculty</p>
          </div>
          <div id="students">
            <p>Student</p>
          </div>
          <div id="contact">
            <p>Contact</p>
          </div>
          <div id="search">
            <div id="magnifying-glass"></div>
          </div>
        </div>
      </nav>
      <div class="heading">
        <div class="title">
          <h1>FACULTY</h1>
        </div>
        <div class="intro">
          <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore labore cupiditate eum quaerat quasi aut obcaecati, dolores velit, incidunt officiis voluptatibus ipsum libero a atque? Nisi laborum nostrum dolores qui."</p>
        </div>
      </div>
    </header>
    <section class="staff">
      <div class="meet">
        <p>MEET OUR BADASS STAFF</p>
      </div>
      <div class="sarah">
        <div class="name-tag">
          <p>SARAH SZE</p>
        </div>
      </div>
      <div class="dike">
        <div class="name-tag">
          <p>DIKE BLAIR</p>
        </div>
      </div>
      <div class="peter">
        <div class="name-tag">
          <p>PETER DOIG</p>
        </div>
      </div>
      <div class="fred">
        <div class="name-tag">
          <p>FRED WILSON</p>
        </div>
      </div>
      <div class="mark">
        <div class="name-tag">
          <p>MARK LECKEY</p>
        </div>
      </div>
      <div class="paula">
        <div class="name-tag">
          <p>PAULA SCHER</p>
        </div>
      </div>
      <div class="andrea">
        <div class="name-tag">
          <p>ANDREA FRASER</p>
        </div>
      </div>
      <div class="chip">
        <div class="name-tag">
          <p>CHIP KIDD</p>
        </div>
      </div>
      <div class="quote">
        <p>“DESIGN IS THINKING MADE VISUAL”</p>
      </div>
    </section>
    <section class="footer">
      <div class="links-left">
        <h2>About EWU</h2>
        <h2>Visit EWU</h2>
        <h2>EWU libraries</h2>
      </div>
      <div class="links-center">
        <h2>Campus Locations</h2>
        <h2>Accessibility</h2>
        <h2>Jobs</h2>
      </div>
      <div class="links-right">
        <h2>Site Map</h2>
        <h2>Eaglenet</h2>
        <h2>Canvas</h2>
      </div>
    </section>
  </body>
</html>