<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <header>
      <nav>
        <div class="logo">
          <p>EWU VCD</p>
        </div>
        <div class="buttons">
          <div id="about">
            <p>About</p>
          </div>
          <div id="programs">
            <p>Programs</p>
          </div>
          <div id="faculty">
            <p>Faculty</p>
          </div>
          <div id="students">
            <p>Student</p>
          </div>
          <div id="contact">
            <p>Contact</p>
          </div>
          <div id="search">
            <div id="magnifying-glass"></div>
          </div>
        </div>
      </nav>
      <div class="heading">
        <div class="title">
          <h1 id="student-header">STUDENTS</h1>
        </div>
        <div class="intro">
          <p id="student-header">"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore labore cupiditate eum quaerat quasi aut obcaecati, dolores velit, incidunt officiis voluptatibus ipsum libero a atque? Nisi laborum nostrum dolores qui."</p>
        </div>
      </div>
    </header>
    <section class="bios">

      <div class="lauren-pic"></div>
      <div class="lauren">
          <h1>LAUREN</h1>
          <h2>Lorem ipsum dolor sit amet,</h2>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec tortor orci. Nulla dictum venenatis tincidunt. Fusce eu congue purus."</p>
      </div>

      <div class="chad-pic"></div>
      <div class="chad">
            <h1>CHAD</h1>
            <h2>Lorem ipsum dolor sit amet,</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec tortor orci. Nulla dictum venenatis tincidunt. Fusce eu congue purus."</p>
      </div>

      <div class="sarah2-pic"></div>
      <div class="sarah2">
            <h1>SARAH</h1>
            <h2>Lorem ipsum dolor sit amet,</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec tortor orci. Nulla dictum venenatis tincidunt. Fusce eu congue purus."</p>
      </div>

      <div class="logan-pic"></div>
      <div class="logan">
            <h1>LOGAN</h1>
            <h2>Lorem ipsum dolor sit amet,</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec tortor orci. Nulla dictum venenatis tincidunt. Fusce eu congue purus."</p>
      </div>

    </section>
    <section class="notable">
      <div class="jon">
        <div class="name-tag">
          <p>JON CONTINO</p>
        </div>
      </div>
      <div class="gemma">
        <div class="name-tag">
          <p>GEMMA O'BRIEN</p>
        </div>
      </div>
      <div class="jessica">
        <div class="name-tag">
          <p>JESSICA WALSH</p>
        </div>
      </div>
      <div class="mike">
        <div class="name-tag">
          <p>MIKE PERRY</p>
        </div>
      </div>
      <div class="where">
        <p>NOTABLE ALUMNI</p>
        <div class="divider">
        </div>
        <p>WHERE ARE THEY NOW?</p>
      </div>
    </section>
    <section class="footer">
      <div class="links-left">
        <h2>About EWU</h2>
        <h2>Visit EWU</h2>
        <h2>EWU libraries</h2>
      </div>
      <div class="links-center">
        <h2>Campus Locations</h2>
        <h2>Accessibility</h2>
        <h2>Jobs</h2>
      </div>
      <div class="links-right">
        <h2>Site Map</h2>
        <h2>Eaglenet</h2>
        <h2>Canvas</h2>
      </div>
    </section>
  </body>
</html>